<?xml version="1.0"?>
<package>
    <name>social_interaction</name>
    <version>0.0.1</version>
    <description>The social interaction node for Willy</description>

    <maintainer email="willythegarbagedisposal@gmail.com">Windesheim HBO-ICT</maintainer>
    <license>Apache 2.0</license>
    <url type="website">https://github.com/Windesheim-Willy/social_interaction</url>

    <author email="willythegarbagedisposal@gmail.com">Jonathan ten Hove</author>
    <buildtool_depend>catkin</buildtool_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>sensor_msgs</run_depend>
</package>